REACT_APP_FIREBASE_API_KEY=AIzaSyDr04lsgGvMzZxWNvzYyMW1kh76SYl8uv4
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-struct.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-struct
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-struct.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=595335220290
REACT_APP_FIREBASE_APP_ID=1:595335220290:web:d5b8590781ef06ae7331db